APP_URL=
NODE_ENV=

# Auth
APP_SECRET=

# DATABASE POSTGRES
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGODB URL
MONGO_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DNS=
